server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    location / {
        index index.html;
        root /var/www/html;
    }

    location ~ ^/(admin|files|assets|extensions|auth|server) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8055;
    }

    location /localonly/ {
        allow 127.0.0.1;
        deny all;
        index secret.txt;
        alias /var/www/localonly/;
    } 
}