[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:arcticfilestorage]
directory=/directus
user=node
group=node
environment=
    NODE_VERSION=18.13.0,
    HOME=/home/node,
    DB_CLIENT=sqlite3,
    DB_FILENAME=/directus/database/database.sqlite,
    EXTENSIONS_PATH=/directus/extensions,
    STORAGE_LOCAL_ROOT=/directus/uploads
command=sh -c "/usr/local/bin/npx directus bootstrap && /usr/local/bin/npx directus start"
autostart=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:arcticfilestorage-cleanup]
user=node
group=node
command=/directus/cleanup.sh
autostart=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0