HOST="127.0.0.1"
PORT=8055

KEY="Mr3NNYSr3NK@w$AHjGiN6o7*y3mErLz*UqS&zbkriGaiWvgF3qq5xxjq&RKHWeQDf5#TP78wpzCo9dXfqF@zL!Z%xBLw^wuMkMx%$C9mprSFefy#iJ%5uyAak7dPsUJT"
SECRET="EprScLPJDwg3jZmboLesUv^cz%cFZN7LZk4ZveSMF$u4R6kWv4X%x559eH6piPN2Ek4wSL48PK8v*hdhNUgWWs3$Jh6L%wFrvZz&Cpr7HKbxXvNyW#hyV7N*SN@7!#PA"