[supervisord]
nodaemon=true
user=root
stoud_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:vsftpd]
command=/usr/sbin/vsftpd
autostart=true

[program:fixpasswords]
command=/root/fix-passwords.sh
autostart=true
stdout_logfile=/var/log/supervisor/fixpasswords.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/fixpasswords.log
stderr_logfile_maxbytes=0

[program:runmumblescripts]
user=mumble
group=mumble
command=/home/mumble/execute-scripts.sh
autostart=true

[program:wipetmp]
user=root
group=root
command=/root/wipe_tmp.sh
autostart=true